<!DOCTYPE HTML>
<html>
	<head>
		<title>Revoluzione'17| About NPTI</title>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="icon" href="images/rvz.jpg" type="image/jpeg">
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
	</head>
	<body>

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<a href="index.html" class="logo"><strong>Revoluzione '17</strong> <span>by NPTI</span></a>
						<nav>
							<a href="#menu">Menu</a>
						</nav>
					</header>

				<!-- Menu -->
					<nav id="menu">
						<ul class="links">
							<li><a href="index.html">Home</a></li>
							<li><a href="moreevents.html">More Events</a></li>
							<li><a href="about.html"  class="button special">About</a></li>
						</ul>
						<!-- <ul class="actions vertical">
							<li><a href="#" class="button special fit">Check it</a></li>
							<li><a href="#" class="button fit">Sign Up</a></li>
						</ul> -->
					</nav>

				<!-- Main -->
					<div id="main" class="alt">

						<!-- One -->
							<section id="one">
								<div class="inner">
									<header class="major">
										<h1>About NPTI</h1>
									</header>
									<span class="image main"><img src="images/npti.jpg" alt="" /></span>
									<p>The National Power Training Institute (NPTI) (राष्ट्रीय विधुत प्रशिक्षण प्रतिष्ठान), an ISO 9001 & ISO 14001 organization, is a National Apex body in India for training and human resources development in the power sector with industry specific technical interface and is the only institution of its kind in India catering to the core power Sector and allied energy sector apart from University Of petroleum and Energy Studies, Dehradun.</p>
									<p>It is an autonomous body under <strong>Ministry of Power</strong>, Government of India and caters to the training needs of the power industry in India and abroad. The corporate office of NPTI is at Faridabad, Haryana. NPTI operates on an all India basis through its units in different zones of the country.</p>
								</div>
							</section>

					</div>

				<!-- Contact -->
					<section id="contact">
						<div class="inner">
							<section>
								<form id="contact-form" class="form" method="POST" action="http://formspree.io/rvz.npti@gmail.com">
									<div class="field half first">
										<label for="name">Name</label>
										<input type="text" name="name" id="name" />
									</div>
									<div class="field half">
										<label for="email">Email</label>
										<input type="text" name="email" id="email" />
									</div>
									<div class="field">
										<label for="message">Message</label>
										<textarea name="message" id="message" rows="6"></textarea>
									</div>
									<ul class="actions">
										<li><input type="submit" value="Send Message" class="special" /></li>
										<li><input type="reset" value="Clear" /></li>
									</ul>
								</form>
							</section>
							<section class="split">
								<section>
									<div class="contact-method">
										<span class="icon alt fa-envelope"></span>
										<h3>Email</h3>
										<a href="mailto:revoluzione.npti@gmail.com">revoluzione.npti@gmail.com</a>
									</div>
								</section>
								<section>
									<div class="contact-method">
										<span class="icon alt fa-phone"></span>
										<h3>Phone</h3>
										<span>+919873804936</span>
									</div>
								</section>
								<section>
									<div class="contact-method">
										<span class="icon alt fa-home"></span>
										<h3>Address</h3>
										<span>National Power Training Institute<br />
										Badarpur, New Delhi 110044<br />
										India</span>
									</div>
								</section>
							</section>
						</div>
					</section>

				<!-- Footer -->
					<footer id="footer">
						<div class="inner">
							<ul class="icons">
								<!-- <li><a href="#" class="icon alt fa-twitter"><span class="label">Twitter</span></a></li> -->
								<li><a href="https://www.facebook.com/NPTIRevoluzione/" class="icon alt fa-facebook"><span class="label">Facebook</span></a></li>
								<li><a href="https://www.instagram.com/revoluzione.npti/" class="icon alt fa-instagram"><span class="label">Instagram</span></a></li>
								<!-- <li><a href="#" class="icon alt fa-github"><span class="label">GitHub</span></a></li>
								<li><a href="#" class="icon alt fa-linkedin"><span class="label">LinkedIn</span></a></li> -->
							</ul>
							<ul class="copyright">
								<li>&copy; Revoluzione '17'</li><li>Design: <a href="http://www.nptidelhi.net/">NPTI</a></li>
							</ul>
						</div>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/my.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
